# rabbitmq-practice-parent

./: README.md  pom.xml
rabbitmq-simple-model/: pom.xml
rabbitmq-simple-model/src/main/java/top/serug/rabbitmq/ps/: PSConsumerA.java  PSConsumerB.java  PSModelProducer.java
rabbitmq-simple-model/src/main/java/top/serug/rabbitmq/routing/: RoutingConsumerA.java  RoutingConsumerB.java  RoutingProducer.java
rabbitmq-simple-model/src/main/java/top/serug/rabbitmq/simple/: Consumer.java  Producer.java  SimpleModelConsumer.java  SimpleModelProducer.java
rabbitmq-simple-model/src/main/java/top/serug/rabbitmq/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicProducer.java
rabbitmq-simple-model/src/main/java/top/serug/rabbitmq/util/: ConnectionUtil.java  ConstantUtil.java
rabbitmq-simple-model/src/main/java/top/serug/rabbitmq/work/: WorkModelComsumerB.java  WorkModelConsumerA.java  WorkModelConsumerC.java  WorkModelProducer.java
rabbitmq-springboot-consumer/: pom.xml
rabbitmq-springboot-consumer/src/main/java/top/serug/rabbitmq/: RabbitmqConsumerBoot8002Application.java
rabbitmq-springboot-consumer/src/main/java/top/serug/rabbitmq/controller/: ConsumerListener.java
rabbitmq-springboot-consumer/src/main/resources/: application.yml
rabbitmq-springboot-producer/: pom.xml
rabbitmq-springboot-producer/src/main/java/top/serug/rabbitmq/: RabbitmqBootApplication.java
rabbitmq-springboot-producer/src/main/java/top/serug/rabbitmq/config/: RabbitmqConfig.java
rabbitmq-springboot-producer/src/main/resources/: application.yml
(+1 files in other folders)
