<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.serug.rabbitmq</groupId>
    <artifactId>rabbitmq-practice-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rabbitmq-simple-model</module>
        <module>rabbitmq-springboot-producer</module>
        <module>rabbitmq-springboot-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <rabbitmq.version>5.7.3</rabbitmq.version>
        <spring.boot.dependencies.version>2.2.2.RELEASE</spring.boot.dependencies.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>

            <!-- springboot 2.2.2.RELEASE -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




        </dependencies>
    </dependencyManagement>
</project>